html{
    font-family: sans-serif;
}

.title{
    background-color: rgba(0,0,0,0.8);
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
    display: grid;
    justify-content: center;
    font-size: 40px;
    color: yellow;
    padding: 3rem;
}
body{
    background-image: url('../Bilder/biblitek.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-position: bottom 80%;
    color: rgb(46, 46, 46);
    margin: 0;
    overflow-x: hidden;
}
header{
    margin: 0;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 5;
    
}
h1{
    font-weight: bold;
}

nav{

    display: flex;
    background-color: rgb(0, 0, 0);
    z-index: 5;
    width: 100%;
    padding: 1rem;
}
li a{
    display:inline-block;
    padding: 0.5em;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: transform .2s;
}


#logo{
    width: 70px;
    height: 40px;
    margin: 0 auto ;
}

li a:hover {
    transform: scale(1.1);
  }


ul{
    list-style-type: none;
    margin: 0px auto;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-size: 26px;
    flex-grow: 1;
}



.bilde{
    display: grid;
    width: 85%;
    border-radius: 10%;
    border: 2px solid white;
    margin: 0 auto;
}

.bildetekst{
    display: grid;
    max-width: 65ch;
    border-radius: 10rem;
    padding: 10px;
    line-height: 150%;
    color: white;
    text-align: center;
    margin:0 auto
}

.flex-container{
    background-color: rgba(0,0,0,0.8);
    display: grid;
    grid-template-columns: 1fr;
    grid-area:auto;
    margin-top: 440px;
    padding: 100px;
}


.footer{
    display: grid;
    flex-wrap: wrap;
    justify-items:center;
    color: white;
    background-color: rgba(0,0,0,0.8);
    opacity: 100%;
    padding: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin: -10px;
    margin-top: 20px;
}
.menu{
    width: 3rem;
    margin: 0 auto;
    margin-left: 65%;
    width: 50px;
    position: fixed;
    margin-top: -20px;
}

@media screen and (min-width: 800px){
    .flex-container{
        grid-template-columns: 55% 45%;
    }


    .bilde{
        width: 100%;
        margin: auto;
    }   
    ul{
        display: inline-flex;
    }

}